{
  "permissions": {
    "allow": [
      "Bash(node -e \"const cb=require\\('./src/lib/content/wctglpdemo-data/codebook.json'\\); console.log\\('meta:', JSON.stringify\\(cb.meta\\)\\); console.log\\('theme_tags[0]:', JSON.stringify\\(cb.theme_tags[0],null,1\\)\\); console.log\\('emotion_tags[0]:', JSON.stringify\\(cb.emotion_tags[0]\\)\\); console.log\\('semantic_tags[0]:', JSON.stringify\\(cb.semantic_tags[0]\\)\\); console.log\\('keys:', Object.keys\\(cb\\)\\);\")",
      "Bash(ANTHROPIC_API_KEY='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' node scripts/propose-segment-tags.mjs participant_06)",
      "Bash(node scripts/build-segment-tags.mjs)",
      "Bash(node -e \"const a=require\\('./src/lib/content/wctglpdemo-data/segment_tags.json'\\).annotations[2]; console.log\\('annotation now has topics field:', JSON.stringify\\({segment_id:a.segment_id,topics:a.topics,themes:a.themes}\\)\\);\")",
      "Bash(node --check scripts/__TRACKED_VAR__.mjs)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Read(//Users/aaronjun/**)",
      "Bash(git push *)",
      "Bash(node -e \"const d=require\\('./src/lib/content/wctglpdemo-data/quote_bank.json'\\); console.log\\(JSON.stringify\\(d.meta,null,1\\)\\)\")",
      "Bash(node -e \"console.log\\(require\\('/Users/aaronjun/JourneyMapper/package.json'\\).dependencies['bits-ui'] || 'not in deps'\\)\")",
      "Bash(npx svelte-check *)",
      "Bash(node -e ' *)",
      "Bash(python3 -c \"import json;d=json.load\\(open\\('questions.json'\\)\\);print\\(json.dumps\\(d,indent=1\\)[:3000]\\)\")",
      "Bash(python3 -c \"import json;d=json.load\\(open\\('codebook.json'\\)\\);[print\\(t.get\\('id'\\),'|',t.get\\('label'\\),'|',t.get\\('description',''\\)[:80]\\) for t in d.get\\('themes',[]\\)]\")",
      "Bash(python3 -c \"import json;d=json.load\\(open\\('questions.json'\\)\\);print\\(json.dumps\\(d,indent=1\\)[:3500]\\)\")",
      "Bash(python3 -c \"import json;d=json.load\\(open\\('codebook.json'\\)\\);[print\\(t.get\\('id'\\),'|',t.get\\('label'\\)\\) for t in d.get\\('themes',[]\\)]\")",
      "Bash(python3 -c ' *)",
      "Bash(node -e \"const d=require\\('./question_map.json'\\); console.log\\(Object.keys\\(d\\)\\); console.log\\(JSON.stringify\\(d\\).slice\\(0,800\\)\\);\")",
      "Bash(node -e \"const d=require\\('./codebook.json'\\); console.log\\('groups:',JSON.stringify\\(d.tag_groups,null,1\\)\\); console.log\\('theme sample:',JSON.stringify\\(d.theme_tags[0],null,1\\)\\); console.log\\('themes:',d.theme_tags.length\\);\")",
      "Bash(node -e \"console.log\\(require\\('./package.json'\\).dependencies.layerchart || 'NOT in deps', '| devDeps:', require\\('./package.json'\\).devDependencies.layerchart||'-'\\)\")",
      "Bash(sed -n '338,400p' src/routes/wctglpdemo/fingerprint/+page.svelte)",
      "Bash(sed -n '1,45p' src/lib/components/RightDrawer.svelte)",
      "Bash(node -e \"const d=require\\('./src/lib/content/wctglpdemo-data/keyword_usage.json'\\); d.categories.forEach\\(c=>console.log\\(c.id,'|',c.label,'| kws:',c.keywords.length, c.keywords.slice\\(0,8\\).map\\(k=>k.id+'\\('+k.count+'\\)'\\).join\\(', '\\)\\)\\);\")",
      "Bash(node -e 'const k=require\\(\"./src/lib/content/wctglpdemo-data/keyword_lexicon.json\"\\); console.log\\(JSON.stringify\\(k,null,1\\).slice\\(0,1200\\)\\)')",
      "Bash(perl -0pi -e 's/labelClass=\"w-32\"/labelClass=\"w-40\"/g' src/lib/components/ParticipantDrawer.svelte)",
      "Bash(npx --no-install svelte-check --output human)",
      "Bash(read d *)",
      "Bash([ -f \"$d/+server.ts\" ])",
      "Bash([ -f \"$d/+page.svelte\" ])",
      "Bash(npx --no-install vite build --logLevel error)",
      "WebFetch(domain:patiently-iq-mapper-yaks.vercel.app)",
      "Bash(xargs -n1 basename)",
      "Bash(awk '{print $5, $NF}')",
      "Bash(npm uninstall *)",
      "Bash(npm install *)",
      "Bash(jq --arg iv participant_11 '[.proposals | to_entries[] | select\\(.key | startswith\\($iv\\)\\)] | {n: length, sample: .[0:3]}' /Users/aaronjun/JourneyMapper/src/lib/content/wctglpdemo-data/segment_tags.proposed.json)",
      "Read(//Users/aaronjun/JourneyMapper/**)",
      "Bash(jq '[.proposals | to_entries[] | select\\(.key | startswith\\(\"participant_11\"\\)\\)] | from_entries' /Users/aaronjun/JourneyMapper/src/lib/content/wctglpdemo-data/segment_tags.proposed.json > /tmp/p11_before.json && wc -l /tmp/p11_before.json)",
      "Bash(node scripts/propose-segment-tags.mjs participant_11 --force)",
      "Bash(npx tsc *)",
      "Bash(node scripts/propose-segment-tags.mjs --force)",
      "Bash(node scripts/migrate-segment-tags.mjs)",
      "Bash(grep -rln 'from '\\\\''$lib/content/wctglpdemo-data/codebook'\\\\''\\\\|from '\\\\''$lib/content/wctglpdemo-data/codebook.json'\\\\''\\\\|from '\\\\''$lib/content/wctglpdemo-data/keyword_lexicon'\\\\''\\\\|from '\\\\''$lib/content/wctglpdemo-data/keyword_lexicon.json'\\\\''\\\\|require.*codebook.json\\\\|require.*keyword_lexicon.json' src/ scripts/)",
      "Bash(node scripts/migrate-keyword-lexicon.mjs)",
      "Bash(cp codebook.json codebook.v18-backup.json)",
      "Bash(cp keyword_lexicon.json keyword_lexicon.v2-backup.json)",
      "Bash(cp segment_tags.json segment_tags.v18-backup.json)",
      "Bash(cp segment_tags.proposed.json segment_tags.proposed.v1-backup.json)",
      "Bash(mv codebook.next.json codebook.json)",
      "Bash(node -e \"const d = require\\('/Users/aaronjun/JourneyMapper/src/lib/content/wctglpdemo-data/codebook.json'\\); console.log\\('schema_version:', d.meta.schema_version, 'status:', d.meta.status\\);\")",
      "Bash(node scripts/build-keyword-usage.mjs)",
      "Bash(grep -n 'async function save\\\\|themes,$\\\\|subthemes,$\\\\|/wctglpdemo/segment-tags' /Users/aaronjun/JourneyMapper/src/lib/components/SegmentTagDrawer.svelte)",
      "Bash(node scripts/propose-segment-tags.mjs participant_06 --force)",
      "Bash(grep -n '$effect\\\\|$derived' /Users/aaronjun/JourneyMapper/src/lib/components/SegmentTagDrawer.svelte)",
      "Bash(curl -sf \"http://localhost:5176/wctglpdemo/keyword-tags?segment_id=participant_06_t03_s01\")",
      "Bash(curl -sf \"http://localhost:5176/wctglpdemo/keyword-tags\")",
      "Bash(python3 -c 'import json,sys; d=json.load\\(sys.stdin\\); print\\('\\\\''count:'\\\\'', len\\(d['\\\\''tags'\\\\'']\\)\\); *)",
      "Bash(curl -sf \"http://localhost:5176/wctglpdemo/keyword-tags?segment_id=participant_06_t13_s00\")",
      "Bash(python3 -m json.tool)",
      "Bash(chromium-cli --help)",
      "Bash(curl -sI \"http://localhost:5176/wctglpdemo/upload\")",
      "Bash(kill 53736)",
      "Bash(ps -p 53736 -o pid,stat)"
    ],
    "additionalDirectories": [
      "/tmp"
    ]
  }
}
